<component name="libraryTable">
  <library name="Maven: org.springframework:spring-jcl:5.3.10">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../maven/repository/org/springframework/spring-jcl/5.3.10/spring-jcl-5.3.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../maven/repository/org/springframework/spring-jcl/5.3.10/spring-jcl-5.3.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../maven/repository/org/springframework/spring-jcl/5.3.10/spring-jcl-5.3.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>